<file_created time="Mon Nov 09 11:44:31 EST 2015">
<menu_button time="Mon Nov 09 11:44:43 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 11:44:47 EST 2015">Open Program</menu_button>
<menu_button time="Mon Nov 09 11:47:54 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 11:48:14 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 11:48:21 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 11:48:26 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 11:48:26 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 11:48:28 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 11:50:16 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 11:50:42 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 11:50:42 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 11:50:43 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 12:03:04 EST 2015">Load Program</menu_button>
<file_saved time="Mon Nov 09 12:03:05 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 12:03:39 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 12:03:39 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 12:03:41 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 12:03:53 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 12:03:53 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 12:03:54 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 12:04:03 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 12:04:03 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 12:04:04 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 12:12:41 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 12:12:41 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 12:12:42 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 12:17:33 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 12:17:33 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 12:20:38 EST 2015">Load Program</menu_button>
<command_run time="Mon Nov 09 12:21:28 EST 2015">getTurtle(w)></command_run>
<menu_button time="Mon Nov 09 12:28:42 EST 2015">makeTurtle</menu_button>
<command_run time="Mon Nov 09 12:29:27 EST 2015">makeTurtle(m.w)></command_run>
<command_run time="Mon Nov 09 12:29:36 EST 2015">t=makeTurtle(m.w)></command_run>
<command_run time="Mon Nov 09 12:29:40 EST 2015">t.__class__==Turtle></command_run>
<menu_button time="Mon Nov 09 13:08:05 EST 2015">Load Program</menu_button>
<file_saved time="Mon Nov 09 13:08:07 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 13:08:41 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 13:08:41 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 13:10:36 EST 2015">Load Program</menu_button>
<command_run time="Mon Nov 09 13:16:46 EST 2015">explore m.w></command_run>
<command_run time="Mon Nov 09 13:16:52 EST 2015">explore(m.w)></command_run>
<command_run time="Mon Nov 09 13:17:06 EST 2015">explore(m.w.getPicture())></command_run>
<menu_button time="Mon Nov 09 13:17:21 EST 2015">Load Program</menu_button>
<command_run time="Mon Nov 09 13:17:51 EST 2015">explore('turtlescreen.jpg')></command_run>
<command_run time="Mon Nov 09 13:18:07 EST 2015">explore('maze.jpg')></command_run>
<command_run time="Mon Nov 09 13:18:12 EST 2015">explore(m.image)></command_run>
<menu_button time="Mon Nov 09 13:24:30 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 13:24:30 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 13:24:31 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 13:25:36 EST 2015">moveTo</menu_button>
<menu_button time="Mon Nov 09 13:27:06 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 13:27:06 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 13:27:08 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 14:16:20 EST 2015">Program Area + Interactions Area</menu_button>
<command_run time="Mon Nov 09 14:16:40 EST 2015">m.__init__.__class__></command_run>
<command_run time="Mon Nov 09 14:16:52 EST 2015">m.colorInFront.__class__></command_run>
<menu_button time="Mon Nov 09 14:18:30 EST 2015">Load Program</menu_button>
<file_saved time="Mon Nov 09 14:18:31 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:19:06 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:19:06 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:19:07 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 14:19:25 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:19:25 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:19:26 EST 2015">Load Program</menu_button>
<command_run time="Mon Nov 09 14:19:52 EST 2015">m.colorInFront()></command_run>
<command_run time="Mon Nov 09 14:19:59 EST 2015">m.colorInFront></command_run>
<command_run time="Mon Nov 09 14:20:09 EST 2015">m.colorInFront.__class__></command_run>
<menu_button time="Mon Nov 09 14:20:21 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:20:21 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:20:23 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 14:20:35 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:20:35 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<command_run time="Mon Nov 09 14:20:48 EST 2015">m.colorInFront.__class__></command_run>
<command_run time="Mon Nov 09 14:20:52 EST 2015">m.colorInFront.__class__==method></command_run>
<command_run time="Mon Nov 09 14:20:59 EST 2015">m.colorInFront.__class__==Function></command_run>
<command_run time="Mon Nov 09 14:21:05 EST 2015">m.colorInFront.__class__==function></command_run>
<command_run time="Mon Nov 09 14:21:10 EST 2015">m.colorInFront.__class__></command_run>
<command_run time="Mon Nov 09 14:21:19 EST 2015">type(method)></command_run>
<command_run time="Mon Nov 09 14:21:34 EST 2015">type('method')></command_run>
<command_run time="Mon Nov 09 14:21:43 EST 2015">type(m.colorInFront)></command_run>
<command_run time="Mon Nov 09 14:21:49 EST 2015">type(m.colorInFront)==method></command_run>
<menu_button time="Mon Nov 09 14:22:39 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:22:39 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:27:32 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:27:32 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:28:50 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 14:38:52 EST 2015">Load Program</menu_button>
<file_saved time="Mon Nov 09 14:38:53 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:39:13 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:39:13 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:39:14 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 14:39:20 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:39:20 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:39:21 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 14:39:49 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:39:49 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:39:50 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 14:40:24 EST 2015">Load Program</menu_button>
<command_run time="Mon Nov 09 14:40:35 EST 2015">m.colorInFront()></command_run>
<command_run time="Mon Nov 09 14:41:10 EST 2015">getHeading(m.t)></command_run>
<command_run time="Mon Nov 09 14:41:47 EST 2015">px = getPixelAt(m.image,m.t.getXPos(), m.t.getYPos()+10)></command_run>
<command_run time="Mon Nov 09 14:41:54 EST 2015">getColor(px)></command_run>
<command_run time="Mon Nov 09 14:42:05 EST 2015">distance(getColor(px),blue)></command_run>
<menu_button time="Mon Nov 09 14:42:24 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:42:24 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:42:26 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 14:45:17 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:45:17 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:45:18 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 14:49:34 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 14:50:09 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:50:09 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 14:50:11 EST 2015">Load Program</menu_button>
<command_run time="Mon Nov 09 14:50:33 EST 2015">getHeading(m.t)></command_run>
<command_run time="Mon Nov 09 14:50:41 EST 2015">m.colorInFront()></command_run>
<command_run time="Mon Nov 09 14:50:53 EST 2015">getXPos(m.t)></command_run>
<command_run time="Mon Nov 09 14:51:00 EST 2015">getYPos(m.t)></command_run>
<menu_button time="Mon Nov 09 14:52:09 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 14:52:09 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
<file_opened time="Mon Nov 09 23:47:36 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_opened>
<menu_button time="Mon Nov 09 23:52:42 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 23:52:42 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 23:52:43 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 23:53:07 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 23:53:07 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 23:53:08 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 23:53:36 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 23:53:36 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 23:53:37 EST 2015">Load Program</menu_button>
<menu_button time="Mon Nov 09 23:53:56 EST 2015">Save Program</menu_button>
<file_saved time="Mon Nov 09 23:53:56 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Mon Nov 09 23:54:01 EST 2015">Load Program</menu_button>
<menu_button time="Tue Nov 10 00:00:54 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 00:00:54 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 00:01:55 EST 2015">Load Program</menu_button>
<menu_button time="Tue Nov 10 00:03:25 EST 2015">Load Program</menu_button>
<file_saved time="Tue Nov 10 00:03:26 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 00:04:16 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 00:04:16 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 00:04:18 EST 2015">Load Program</menu_button>
<menu_button time="Tue Nov 10 00:05:05 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 00:05:05 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
<file_opened time="Tue Nov 10 12:00:55 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_opened>
<menu_button time="Tue Nov 10 12:08:55 EST 2015">Load Program</menu_button>
<menu_button time="Tue Nov 10 12:20:40 EST 2015">Load Program</menu_button>
<file_saved time="Tue Nov 10 12:20:41 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:22:42 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 12:22:42 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:22:44 EST 2015">Load Program</menu_button>
<menu_button time="Tue Nov 10 12:23:23 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 12:23:23 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:23:25 EST 2015">Load Program</menu_button>
<command_run time="Tue Nov 10 12:23:36 EST 2015">getYPos(m.t)></command_run>
<menu_button time="Tue Nov 10 12:23:51 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 12:23:51 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:23:52 EST 2015">Load Program</menu_button>
<command_run time="Tue Nov 10 12:24:00 EST 2015">getYPos(m.t)></command_run>
<menu_button time="Tue Nov 10 12:24:17 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 12:24:17 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:24:18 EST 2015">Load Program</menu_button>
<menu_button time="Tue Nov 10 12:30:00 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 12:30:00 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:30:04 EST 2015">Load Program</menu_button>
<command_run time="Tue Nov 10 12:30:17 EST 2015">getXPos(m.t)></command_run>
<command_run time="Tue Nov 10 12:30:36 EST 2015">getYPos(m.t)></command_run>
<menu_button time="Tue Nov 10 12:31:29 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 12:31:29 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:31:29 EST 2015">Load Program</menu_button>
<menu_button time="Tue Nov 10 12:31:53 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 12:31:53 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:31:55 EST 2015">Load Program</menu_button>
<command_run time="Tue Nov 10 12:32:08 EST 2015">getYPos(m.t)></command_run>
<command_run time="Tue Nov 10 12:32:11 EST 2015">getXPos(m.t)></command_run>
<menu_button time="Tue Nov 10 12:32:40 EST 2015">Load Program</menu_button>
<file_saved time="Tue Nov 10 12:32:41 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<command_run time="Tue Nov 10 12:32:47 EST 2015">getYPos(m.t)></command_run>
<menu_button time="Tue Nov 10 12:33:20 EST 2015">Load Program</menu_button>
<menu_button time="Tue Nov 10 12:33:58 EST 2015">Load Program</menu_button>
<file_saved time="Tue Nov 10 12:33:59 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<command_run time="Tue Nov 10 12:34:09 EST 2015">getYPos(m.t)></command_run>
<menu_button time="Tue Nov 10 12:34:42 EST 2015">Load Program</menu_button>
<file_saved time="Tue Nov 10 12:34:43 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<command_run time="Tue Nov 10 12:34:49 EST 2015">getYPos(m.t)></command_run>
<command_run time="Tue Nov 10 12:34:54 EST 2015">getXPos(m.t)></command_run>
<menu_button time="Tue Nov 10 12:36:41 EST 2015">Load Program</menu_button>
<file_saved time="Tue Nov 10 12:36:42 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:40:36 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 12:40:36 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:40:39 EST 2015">Load Program</menu_button>
<command_run time="Tue Nov 10 12:40:52 EST 2015">getYPos(m.t)></command_run>
<menu_button time="Tue Nov 10 12:41:01 EST 2015">Load Program</menu_button>
<file_saved time="Tue Nov 10 12:41:02 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 12:45:10 EST 2015">addOvalFilled</menu_button>
<menu_button time="Tue Nov 10 12:45:20 EST 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Nov 10 12:49:16 EST 2015">Load Program</menu_button>
<file_saved time="Tue Nov 10 12:49:17 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 13:00:26 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 13:00:26 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Tue Nov 10 13:00:33 EST 2015">Load Program</menu_button>
<menu_button time="Tue Nov 10 13:00:53 EST 2015">Save Program</menu_button>
<file_saved time="Tue Nov 10 13:00:53 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
<file_opened time="Wed Nov 11 07:52:13 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_opened>
<menu_button time="Wed Nov 11 07:52:24 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 11:54:51 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 11:57:20 EST 2015">Load Program</menu_button>
<file_saved time="Wed Nov 11 11:57:21 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 11:59:46 EST 2015">Load Program</menu_button>
<file_saved time="Wed Nov 11 11:59:47 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 12:00:31 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 12:07:53 EST 2015">Load Program</menu_button>
<file_saved time="Wed Nov 11 12:07:54 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 12:11:21 EST 2015">Load Program</menu_button>
<file_saved time="Wed Nov 11 12:11:22 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 12:12:43 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 12:12:43 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 12:12:44 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 12:13:17 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:18 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:19 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:19 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:19 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:20 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:20 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:20 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:21 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:21 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:21 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:21 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:22 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:22 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:22 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:23 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:13:23 EST 2015">Undo</menu_button>
<menu_button time="Wed Nov 11 12:14:53 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 12:14:53 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 12:14:56 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 12:14:59 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 12:17:16 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 12:17:16 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 12:33:54 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 13:20:09 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:36:19 EST 2015">Load Program</menu_button>
<file_saved time="Wed Nov 11 15:36:21 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:37:43 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:37:43 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:37:45 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:37:45 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:37:46 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:37:56 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:37:56 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:37:58 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:38:13 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:38:13 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:38:14 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:38:18 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:38:24 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:38:25 EST 2015">Stop</menu_button>
<menu_button time="Wed Nov 11 15:38:28 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:38:29 EST 2015">Stop</menu_button>
<menu_button time="Wed Nov 11 15:38:31 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:38:31 EST 2015">Stop</menu_button>
<menu_button time="Wed Nov 11 15:38:35 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:38:36 EST 2015">Stop</menu_button>
<menu_button time="Wed Nov 11 15:41:12 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:41:12 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:41:14 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:41:50 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:41:50 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:41:57 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:44:06 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:44:06 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:44:08 EST 2015">Load Program</menu_button>
<command_run time="Wed Nov 11 15:46:06 EST 2015">explore(m.image)></command_run>
<menu_button time="Wed Nov 11 15:47:16 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:47:16 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:47:20 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:49:56 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:49:56 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:55:02 EST 2015">Load Program</menu_button>
<file_saved time="Wed Nov 11 15:55:03 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:55:08 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:55:08 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:55:09 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:55:25 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:55:25 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:55:51 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:56:02 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:56:02 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:56:04 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:56:23 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:56:23 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Wed Nov 11 15:56:25 EST 2015">Load Program</menu_button>
<menu_button time="Wed Nov 11 15:56:52 EST 2015">Save Program</menu_button>
<file_saved time="Wed Nov 11 15:56:52 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
<file_opened time="Thu Nov 12 07:49:50 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_opened>
<menu_button time="Thu Nov 12 07:49:52 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 08:24:11 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 08:24:11 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 08:24:13 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 08:26:12 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 08:26:12 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 08:26:28 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 08:26:28 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 08:26:29 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 08:32:46 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 08:32:46 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 08:33:29 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 08:33:29 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 08:33:31 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 08:49:28 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 08:49:29 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 08:49:31 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 08:52:18 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 08:52:18 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 08:52:21 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 08:55:44 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 08:55:44 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 08:55:46 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 08:56:40 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 08:56:40 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 08:56:41 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 09:02:37 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 09:02:39 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 09:03:45 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 09:03:45 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 09:03:47 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 11:01:36 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 11:01:36 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 11:01:37 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 11:01:59 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 11:01:59 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 11:02:00 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 11:02:59 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 11:02:59 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 11:03:00 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 11:04:23 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 11:04:25 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<command_run time="Thu Nov 12 11:06:34 EST 2015">m.reset()></command_run>
<command_run time="Thu Nov 12 11:06:41 EST 2015">moveTo(m.t,390,30)></command_run>
<command_run time="Thu Nov 12 11:06:47 EST 2015">m.t.setHeading(180)></command_run>
<command_run time="Thu Nov 12 11:07:01 EST 2015">setHeading(m.t,180)></command_run>
<command_run time="Thu Nov 12 11:07:06 EST 2015">m.t.setHeading(180)></command_run>
<command_run time="Thu Nov 12 11:07:12 EST 2015">m.t.getHeading()></command_run>
<command_run time="Thu Nov 12 11:07:24 EST 2015">forward(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:07:53 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:08:31 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:08:37 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:08:47 EST 2015">turn(m.t,180)></command_run>
<command_run time="Thu Nov 12 11:08:52 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:08:59 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:09:31 EST 2015">forwardWithDraw(m.t,10)></command_run>
<command_run time="Thu Nov 12 11:09:39 EST 2015">m.forwardWithDraw(m.t,10)></command_run>
<command_run time="Thu Nov 12 11:09:45 EST 2015">m.forwardWithDraw(m.t,10)></command_run>
<command_run time="Thu Nov 12 11:09:58 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:10:03 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:10:08 EST 2015">turn(m.t,180)></command_run>
<command_run time="Thu Nov 12 11:10:14 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:10:22 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:10:45 EST 2015">m.forwardWithDraw(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:10:49 EST 2015">m.forwardWithDraw(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:10:55 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:10:58 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:11:07 EST 2015">turn(m.t,-90)></command_run>
<command_run time="Thu Nov 12 11:11:14 EST 2015">m.forwardWithDraw(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:11:19 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:11:21 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:11:24 EST 2015">turn(m.t,-90)></command_run>
<command_run time="Thu Nov 12 11:11:27 EST 2015">m.forwardWithDraw(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:11:30 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:11:33 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:11:35 EST 2015">turn(m.t,-90)></command_run>
<command_run time="Thu Nov 12 11:11:38 EST 2015">m.forwardWithDraw(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:11:48 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:11:51 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:11:58 EST 2015">turn(m.t,-90)></command_run>
<command_run time="Thu Nov 12 11:12:03 EST 2015">m.forwardWithDraw(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:12:16 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:12:22 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:12:25 EST 2015">turn(m.t,-90)></command_run>
<command_run time="Thu Nov 12 11:12:32 EST 2015">m.forwardWithDraw(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:12:38 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:12:40 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:12:42 EST 2015">turn(m.t,-90)></command_run>
<command_run time="Thu Nov 12 11:12:44 EST 2015">m.forwardWithDraw(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:12:47 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:12:48 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:12:50 EST 2015">turn(m.t,-90)></command_run>
<command_run time="Thu Nov 12 11:12:55 EST 2015">m.forwardWithDraw(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:12:58 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:13:00 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:13:03 EST 2015">turn(m.t,-90)></command_run>
<command_run time="Thu Nov 12 11:13:05 EST 2015">m.forwardWithDraw(m.t,1)></command_run>
<command_run time="Thu Nov 12 11:13:08 EST 2015">turn(m.t,90)></command_run>
<command_run time="Thu Nov 12 11:13:10 EST 2015">m.colorInFront()></command_run>
<command_run time="Thu Nov 12 11:13:19 EST 2015">getXpos(m.t)></command_run>
<command_run time="Thu Nov 12 11:13:23 EST 2015">m.t.getXPos()></command_run>
<command_run time="Thu Nov 12 11:13:27 EST 2015">m.t.getYPos()></command_run>
<command_run time="Thu Nov 12 11:13:42 EST 2015">turn(m.t,-90)></command_run>
<command_run time="Thu Nov 12 11:14:02 EST 2015">m.forwardWithDraw(9)></command_run>
<command_run time="Thu Nov 12 11:14:17 EST 2015">m.forwardWithDraw(m.t,9)></command_run>
<command_run time="Thu Nov 12 11:14:25 EST 2015">m.t.getYPos()></command_run>
<menu_button time="Thu Nov 12 11:25:07 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 11:25:09 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 11:26:18 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 11:26:18 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 11:26:19 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 12:04:00 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 12:04:01 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:07:31 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 12:07:32 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:07:38 EST 2015">Stop</menu_button>
<menu_button time="Thu Nov 12 12:08:42 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 12:08:43 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:08:54 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 12:08:56 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:09:11 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 12:09:12 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:11:12 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 12:11:13 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:12:47 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 12:12:49 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:13:13 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 12:13:14 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:13:32 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 12:13:32 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:13:32 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 12:17:12 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 12:17:13 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:24:03 EST 2015">Save Program</menu_button>
<file_saved time="Thu Nov 12 12:24:03 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
<menu_button time="Thu Nov 12 12:24:04 EST 2015">Load Program</menu_button>
<menu_button time="Thu Nov 12 12:30:32 EST 2015">Load Program</menu_button>
<file_saved time="Thu Nov 12 12:30:33 EST 2015">/Users/michaeltoth/Documents/tddmaze/maze.py</file_saved>
</file_created>
